APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=e10adc3949ba59abbe56e057f20f883e

# Database

DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
